spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=springadmin
spring.data.mongodb.password=1234
spring.data.mongo.repositories.enabled=true
# logging.level.org.springframework.web=DEBUG
